# live-stock-data

./: build.gradle  docker-compose.yml  settings.gradle
alerts/: build.gradle
alerts/src/main/java/org/bartnik/alerts/: AlertsApplication.java
alerts/src/main/java/org/bartnik/alerts/config/: WebSocketConfig.java
alerts/src/main/java/org/bartnik/alerts/service/: AnalyticsBridgeService.java
alerts/src/main/resources/: application.yaml
alerts/src/test/java/org/bartnik/alerts/: AlertsApplicationTests.java
analytics/: build.gradle
analytics/src/main/java/org/bartnik/analytics/: AnalyticsApplication.java
analytics/src/main/java/org/bartnik/analytics/config/: AnalyticsStreamsConfig.java
analytics/src/main/java/org/bartnik/analytics/model/: TradeAggregate.java
analytics/src/main/java/org/bartnik/analytics/util/: TradeSerdes.java
analytics/src/main/resources/: application.yaml
analytics/src/test/groovy/: TradeAggregateSpec.groovy
analytics/src/test/groovy/integration/: AnalyticsTopologySpec.groovy
analytics/src/test/java/org/bartnik/analytics/: AnalyticsApplicationTests.java
core/: build.gradle
core/src/main/java/model/: StockAnalytics.java  StockDataBatch.java  StockTrade.java  TradeAggregate.java
core/src/main/java/util/: Jackson3Deserializer.java  Jackson3Serializer.java
gradle/wrapper/: gradle-wrapper.properties
ingestor/: build.gradle
ingestor/gradle/wrapper/: gradle-wrapper.properties
ingestor/src/main/java/org/bartnik/ingestor/: IngestorApplication.java
ingestor/src/main/java/org/bartnik/ingestor/client/: FinnhubClient.java
ingestor/src/main/resources/: application.yaml
ingestor/src/test/groovy/: FinnhubClientSpec.groovy
ingestor/src/test/java/org/bartnik/ingestor/: IngestorApplicationTests.java
trading-dashboard/: README.md  package-lock.json  package.json
trading-dashboard/src/: index.html
trading-dashboard/src/app/: app.html  app.scss  app.ts
trading-dashboard/src/app/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
trading-dashboard/src/app/models/: TradeAggregate.ts
trading-dashboard/src/app/services/: AnalyticsService.ts
