plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'groovy'
}

group = 'org.bartnik'
version = '0.0.1-SNAPSHOT'
description = 'ingestor'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    implementation 'tools.jackson.core:jackson-core:3.1.2'
    implementation 'tools.jackson.core:jackson-databind:3.1.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.groovy:groovy:5.0.5'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"

    implementation 'net.bytebuddy:byte-buddy:1.18.8'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}
